{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.gooseman.net",
  "elements": [
    {
      "id": "ZleFdav-q6G4oVxfPDFQ0",
      "type": "text",
      "x": 381,
      "y": 306,
      "width": 416.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125305249,
      "version": 56,
      "versionNonce": 1883348527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708545547977,
      "link": null,
      "locked": false,
      "text": "This is some text in the handwritten font",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "This is some text in the handwritten font",
      "lineHeight": 1.25
    },
    {
      "id": "JPL9IV0xzDjzXuTUQ6kix",
      "type": "text",
      "x": 383,
      "y": 352,
      "width": 468.6666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660961135,
      "version": 128,
      "versionNonce": 876249441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708545550510,
      "link": null,
      "locked": false,
      "text": "This is some other text in the code font",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "This is some other text in the code font",
      "lineHeight": 1.2
    },
    {
      "id": "k-qiZOfvISOgKpBvVaGep",
      "type": "line",
      "x": 375.00000000000006,
      "y": 175.99999999999997,
      "width": 223,
      "height": 487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688081263,
      "version": 655,
      "versionNonce": 1412763343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708545792482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          361
        ],
        [
          10,
          303
        ],
        [
          132,
          487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}