{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.gooseman.net",
  "elements": [
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1536925122,
      "isDeleted": false,
      "id": "ZleFdav-q6G4oVxfPDFQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.6166687011719,
      "height": 20,
      "seed": 125305249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997631235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This is some small text in the handwritten font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some small text in the handwritten font",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 2131591490,
      "isDeleted": false,
      "id": "k-qiZOfvISOgKpBvVaGep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.37565732217973,
      "y": 195.43567099703867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 487,
      "seed": 1688081263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708997701687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          361
        ],
        [
          10,
          303
        ],
        [
          132,
          487
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1989076034,
      "isDeleted": false,
      "id": "LJCildd5Qkc-rR3XI5FKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1704406738281,
      "y": 347.1842041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.4166564941406,
      "height": 25,
      "seed": 353627148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997638652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is some medium text in the handwritten font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some medium text in the handwritten font",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1694190274,
      "isDeleted": false,
      "id": "v1NHHSuVFcFUWQ3UhORn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1704406738281,
      "y": 382.1842041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.8666381835938,
      "height": 35,
      "seed": 263476236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997645402,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This is some large text in the handwritten font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some large text in the handwritten font",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1508763998,
      "isDeleted": false,
      "id": "dJ-StdGmIqeRv1bsvMCa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1704406738281,
      "y": 419.1842041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971.3333129882812,
      "height": 45,
      "seed": 1673654786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997666136,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "This is some extra large text in the handwritten font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some extra large text in the handwritten font",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1962578590,
      "isDeleted": false,
      "id": "bYnHNg_nj3TzriIOt-J8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.544548459333,
      "y": 480.8421020507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.9166564941406,
      "height": 18.4,
      "seed": 1584764802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997717887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "This is some small text in the normal font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some small text in the normal font",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2139063326,
      "isDeleted": false,
      "id": "a-G9K44-qAngzV0c5O5gC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9619884494182,
      "y": 514.9379716794388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.5333251953125,
      "height": 23,
      "seed": 1352357698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997722154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "This is some medium text in the normal font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some medium text in the normal font",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1366503774,
      "isDeleted": false,
      "id": "ldSOgPvX5-dRKeILX_6hb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.9619884494182,
      "y": 549.9379716794388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.1333312988281,
      "height": 32.199999999999996,
      "seed": 1064509186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997726104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "This is some large text in the normal font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some large text in the normal font",
      "lineHeight": 1.15,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 844548738,
      "isDeleted": false,
      "id": "1NKf47rtoqyhL6NOoZ9nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9619884494182,
      "y": 586.9379716794388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.2833251953125,
      "height": 41.4,
      "seed": 1467739842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997731387,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "This is some extra large text in the normal font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some extra large text in the normal font",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 220681026,
      "isDeleted": false,
      "id": "09ppAcpAr0Aey7v23zRVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7188606133585,
      "y": 655.1634782320059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.3333435058594,
      "height": 19.2,
      "seed": 1675327646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997756454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "This is some small text in the code font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some small text in the code font",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1919590978,
      "isDeleted": false,
      "id": "gQGXZsqVVJrc0RQW3kRPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.88930128718664,
      "y": 693.8476823335684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.3833312988281,
      "height": 24,
      "seed": 22983902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997762671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "This is some medium text in the code font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some medium text in the code font",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 537817410,
      "isDeleted": false,
      "id": "nZZuettvVSu3HFHd6iIoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.88930128718664,
      "y": 728.8476823335684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 33.6,
      "seed": 1001416990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997765671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "This is some large text in the code font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some large text in the code font",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 567459906,
      "isDeleted": false,
      "id": "umpH-kgK9i3EZoqv2_AXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.88930128718664,
      "y": 765.8476823335684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.5999755859375,
      "height": 43.199999999999996,
      "seed": 1648465246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997768905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "This is some extra large text in the code font",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some extra large text in the code font",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}