{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.gooseman.net",
  "elements": [
    {
      "type": "line",
      "version": 3,
      "versionNonce": 642641722,
      "isDeleted": false,
      "id": "CEspETy702jC_grpBTBWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 240,
      "seed": 383372922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705253553822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          240
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1179848378,
      "isDeleted": false,
      "id": "ITfrcAOJ6ZXrfxUtuGPy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.78334045410156,
      "height": 25,
      "seed": 469759994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705253619606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is some text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is some text",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
